general {
    colors = true
    color_good = "#FFFFFF"
    color_degraded = "#FFFFFF"
    color_bad = "#FFFFFF"
}
 
order += "wireless wlp3s0"
order += "ethernet enp0s25"
order += "battery 0"
order += "run_watch VPN"
order += "mpd"                  # Requires i3status-mpd-git (https://github.com/Gravemind/i3status)
order += "volume master"
order += "tztime local"
 
wireless wlp3s0 {
    format_up = " W: %essid - %ip "
    format_down = ""
}
 
ethernet enp0s25 {
    format_up = " E: %ip "
    format_down =""
}
 
battery 0 {
    format = " %status %percentage "
    integer_battery_capacity = true
    last_full_capacity = true
    low_threshold = 20
    threshold_type = percent
 }
 
run_watch VPN {
	format = " VPN: %status "
	pidfile = "/var/run/openvpn@lasciel.pid"
}

mpd {
        format_up = " %title - %artist "
        format_down = " - "
        host = "localhost"
        port = 6600
}

volume master {
    format = " V: %volume "
    device = "default"
    mixer = "Master"
}
 
tztime local {
    format = " %A %B %e %H:%M "
}
