# maximum and minimum number of peers to connect to per torrent.
min_peers = 40
max_peers = 100

# same as above but for seeding completed torrents (-1 = same as downloading)
min_peers_seed = 25
max_peers_seed = 60

# maximum number of simultaneous uploads per torrent.
max_uploads = 30

# global upload and download rate in KiB. "0" for unlimited.
download_rate = 6400
upload_rate = 6400

# download directory
directory = /storage/torrent

# session directory
session = /storage/torrent/.session

# watch directory for new torrents
schedule = watch_directory,5,5,load_start=/storage/torrent/watch/*.torrent

# close torrents when diskspace is low
schedule = low_diskspace,5,60,close_low_diskspace=10240M

# port range to use for listening
port_range = 55950-56000

# start opening ports at a random position within the port range.
port_random = yes

# check hash for finished torrents
check_hash = yes

# set whether the client should try to connect to UDP trackers.
use_udp_trackers = yes

# encryption options
encryption = allow_incoming,enable_retry,prefer_plaintext

# enable DHT support for trackerless torrents or when all trackers are down
dht = auto

# UDP port to use for DHT.
dht_port = 6881

# enable peer exchange (for torrents not marked private)
peer_exchange = no

# port and address for scgi to listen on
scgi_port = 127.0.0.1:5000
