set -g status-utf8 on
set -g utf8 on
set -g default-terminal "screen-256color"   # use 256 colors
set -g status-utf8 on                       # enable utf-8
set -g history-limit 100000                 # scrollback buffer n lines
set -g status-bg colour250

# start window indexing at one instead of zero
set -g base-index 1

unbind %

# change window size
bind h split-window -h
bind v split-window -v

# enable window titles
set -g set-titles on

# window title string (uses statusbar variables)
set -g set-titles-string '#T'

# bind r to reload config
bind-key r source-file ~/.tmux.conf \; display "Config reloaded!"

# bind C-b b to switch to next window
bind b select-pane -t :.+
