# change prefix to C-a to allow nesting with my desktop's tmux
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# general rice
set -g status-utf8 on
set -g utf8 on
set -g default-terminal "screen-256color"   # use 256 colors
set -g status-utf8 on                       # enable utf-8
set -g history-limit 100000                 # scrollback buffer n lines
set -g status-bg colour250

# share current session with gotty
bind-key s new-window "gotty tmux attach -t `tmux display -p `#S`'"

# start window indexing at one instead of zero
set -g base-index 1

unbind %

# change window size
bind h splitw -h
bind v splitw -v

# enable window titles
set -g set-titles on

# window title string (uses statusbar variables)
set -g set-titles-string '#T'

# bind r to reload config
bind-key r source-file ~/.tmux.conf \; display "Config reloaded!"

# bind C-b b to switch to next window
bind b select-pane -t :.+

# --- colors (solarized dark)                                      
# default statusbar colors                                         
set -g status-bg black                                             
set -g status-fg yellow                                            
set -g status-attr default                                         
                                                                   
# default window title colors                                      
setw -g window-status-fg brightblue                                
setw -g window-status-bg default                                   
                                                                   
# active window title colors                                       
setw -g window-status-current-fg yellow                            
setw -g window-status-current-bg default                           
setw -g window-status-current-attr dim                             
                                                                   
# pane border                                                      
set -g pane-border-fg black                                        
set -g pane-border-bg default                                      
set -g pane-active-border-fg yellow                                
set -g pane-active-border-bg default                               
                                                                   
# command line/message text                                        
set -g message-bg black                                            
set -g message-fg yellow                                           
                                                                   
# pane number display                                              
set -g display-panes-active-colour yellow                          
set -g display-panes-colour brightblue                             
                                                                   
# clock                                                            
setw -g clock-mode-colour yellow                                   
# --- end colors
